* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'Chelsea Market'; }

html {
  scroll-behavior: smooth; }

#svg_8 {
  animation: start 3s ease; }

#svg_7 {
  animation: start 3s ease; }

#svg_4 {
  animation: startHeight 3s ease; }

.firstPage {
  height: 120rem; }
  .firstPage--salutation {
    animation: header 4s ease; }
  .firstPage--salutation2 {
    animation: header 4s ease; }
  .firstPage__navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 3px;
    float: left;
    margin-top: 5rem;
    z-index: 9000; }
    .firstPage__navbar--elem {
      text-decoration: none;
      height: 5rem;
      border: 1px solid black;
      width: 70rem;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      box-shadow: 18px 18px 23px -17px rgba(0, 0, 0, 0.75);
      background-color: white;
      overflow: hidden; }
      .firstPage__navbar--elem--ul {
        display: flex;
        justify-items: start;
        list-style: none; }
        .firstPage__navbar--elem--ul li {
          margin-top: 1.5rem;
          font-size: 2rem; }
          .firstPage__navbar--elem--ul li a {
            text-decoration: none;
            color: black; }
  .firstPage__bg {
    height: 55rem;
    margin-top: -2rem;
    width: 100rem;
    background-size: 70rem;
    position: relative;
    position: relative;
    float: right; }
    .firstPage__bg--layer {
      background-color: rgba(0, 0, 0, 0.589);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute; }
  .firstPage__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(5px); }
  .firstPage--text {
    margin-top: 25%;
    margin-left: 40%;
    color: #b3b3b3;
    font-size: 6rem;
    transform: translate(-25%, -25%);
    text-align: center;
    z-index: 34;
    position: relative; }
  .firstPage__resume {
    box-shadow: 18px 18px 23px -17px rgba(0, 0, 0, 0.75);
    background-color: black;
    height: 4rem;
    width: 20rem;
    margin-top: -35rem;
    margin-left: -13rem;
    font-size: 2rem;
    text-align: center;
    position: relative;
    border-radius: 2rem; }
    .firstPage__resume--file {
      margin-top: 4rem;
      color: #b3b3b3;
      text-decoration: none;
      position: relative; }
      .firstPage__resume--file:hover {
        color: white;
        text-shadow: 1px 16px 19px white; }
  .firstPage__text {
    width: 70%;
    margin-top: -25rem;
    font-size: 1.4rem;
    padding: 4rem;
    text-align: center; }
    .firstPage__text__paragraph {
      padding: 1rem; }

.svg {
  z-index: -30;
  margin-top: -17rem;
  margin-left: -45rem; }

.logo {
  height: 4rem;
  margin-top: .5rem;
  box-shadow: 4px 2px 10px 1px rgba(0, 0, 0, 0.452); }

nav ul li a.current {
  background: black;
  padding: 2rem;
  text-align: center;
  border-radius: 2rem;
  animation: ease;
  color: white; }

.skill {
  display: flex;
  margin-top: 5rem; }
  .skill__menu {
    height: 50rem;
    width: 40%;
    border-right: 5px solid black;
    display: grid;
    text-align: center; }
    .skill__menu__item {
      height: 25rem;
      width: 100%; }
      .skill__menu__item--txt {
        margin-top: 10rem;
        font-size: 5rem; }

@keyframes line {
  from {
    width: 0; } }
        .skill__menu__item--txt:hover {
          cursor: pointer; }
          .skill__menu__item--txt:hover::before {
            animation: line 1s ease;
            content: '';
            position: absolute;
            height: 1rem;
            width: 40rem;
            background-color: white;
            margin-top: 3rem;
            border-bottom-right-radius: 20rem; }
  .skill__info {
    position: relative;
    height: 50rem;
    width: 50%; }
    .skill__info--1 {
      height: 50rem;
      position: absolute;
      width: 100%; }
    .skill__info--2 {
      position: absolute;
      height: 50rem;
      width: 59.3rem; }
      .skill__info--2 .skillList_Title {
        animation: fade 1s ease;
        text-align: center;
        font-size: 3rem; }
      .skill__info--2--skillList {
        animation: fade 1s ease;
        padding: 1rem;
        display: flex;
        flex-wrap: wrap;
        margin-top: 5rem; }
      .skill__info--2 .skillListElement {
        padding: 1rem 5rem; }
    .skill__info__stats {
      display: flex; }
      .skill__info__stats--html {
        margin-left: -1rem;
        width: 4rem;
        position: relative; }

.skill1:hover {
  cursor: pointer; }
  .skill1:hover::before {
    animation: line 1s ease;
    content: '';
    position: absolute;
    height: 1rem;
    width: 22rem;
    background-color: black;
    margin-top: 3rem;
    border-bottom-right-radius: 20rem; }

.sts {
  margin-top: 4rem;
  width: 3rem;
  border: 1px solid #b3b3b3;
  animation: fade 1s ease; }

.legenda {
  position: absolute;
  margin-left: -10rem;
  animation: fade 1s ease; }

.legenda > * {
  padding-top: 10rem;
  font-size: 1rem;
  color: #b3b3b3;
  border-bottom: 1px solid black;
  width: 60rem; }

.title {
  animation: fade 1s ease;
  text-align: center;
  padding: 3rem;
  font-size: 3rem; }

.name {
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
  align-items: baseline; }

.html {
  background-color: #4bffa5;
  height: 25rem;
  animation: move 2s ease; }

.css {
  background-color: #4bffa5;
  height: 25rem;
  animation: move 2s ease; }

.js {
  background-color: #4bffa5;
  height: 18rem;
  animation: move 2s ease; }

.react {
  background-color: #4bffa5;
  height: 14rem;
  animation: move 2s ease; }

.node {
  background-color: #4bffa5;
  height: 7rem;
  animation: move 2s ease; }

.adobe1 {
  background-color: #4bffa5;
  height: 14rem;
  animation: move 2s ease; }

.adobe2 {
  background-color: #4bffa5;
  height: 14rem;
  animation: move 2s ease; }

@keyframes move {
  from {
    max-height: 0%; }
  to {
    max-height: 100%; } }

@keyframes fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.circle-chart__circle {
  transform: rotate(-90deg);
  transform-origin: center; }

.circle-chart__circle2 {
  stroke-dasharray: 85 100;
  animation: complete 2s ease; }

.circle-chart__circle1 {
  stroke-dasharray: 60 100;
  animation: complete 2s ease; }

.circle-chart__circle3 {
  stroke-dasharray: 70 100;
  animation: complete 2s ease; }

.circle-chart__circle4 {
  stroke-dasharray: 80 100;
  animation: complete 2s ease; }

.circle-chart__circle5 {
  stroke-dasharray: 100 100;
  animation: complete 2s ease; }

@keyframes complete {
  from {
    stroke-dasharray: 0 100; } }

.section-project__row {
  display: flex; }

.section-project__title {
  font-size: 4rem;
  text-align: center;
  padding: 5rem; }

.card {
  position: relative;
  perspective: 150rem; }
  .card:hover .card__side--front {
    cursor: grab;
    transform: rotateY(180deg); }
  .card__details {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.3rem; }
    .card__details li {
      list-style: none; }
  .card:hover .card__side--back {
    cursor: pointer;
    transform: rotateY(0); }
  .card__side {
    border-radius: 2rem;
    backface-visibility: hidden;
    transition: all .8s ease-in; }
    .card__side--front {
      background-color: #818181;
      position: absolute;
      height: 43rem;
      width: 30rem; }
    .card__side--back {
      background-color: #474545;
      transform: rotateY(180deg);
      height: 43rem;
      width: 30rem; }
  .card__picture {
    height: 15rem;
    width: 24rem;
    background-color: white;
    margin-top: 3rem;
    margin-left: 0; }
  .card__heading {
    font-size: 5rem;
    text-align: center; }

.interests {
  position: relative; }
  .interests--imgbg {
    margin: 10rem;
    position: absolute;
    height: 40rem;
    z-index: -4; }
  .interests__desc {
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.5rem;
    width: 60%;
    margin-right: 0;
    padding: 3rem; }
  .interests__frame {
    height: 30rem;
    width: 60rem;
    border: 5px solid black;
    position: absolute;
    z-index: -30;
    margin-left: 26rem; }

.InfoTitle {
  font-size: 4rem;
  margin-left: 20rem;
  margin-top: 10rem; }

.hb {
  font-size: 22px; }

.progress {
  height: 20rem;
  width: 40rem;
  margin-left: 25rem;
  margin-top: 20rem;
  z-index: -20; }
  .progress .da {
    display: flex;
    width: 33rem; }
    .progress .da_dot {
      top: 0;
      height: 20px;
      width: 20px;
      background: #4bffa5;
      border-radius: 19px;
      position: relative; }
      .progress .da_dot--grey {
        background: #999 !important;
        top: 0;
        display: block;
        height: 20px;
        width: 20px;
        border-radius: 19px;
        position: relative; }
  .progress .da2::before {
    content: "";
    left: 0;
    top: 0;
    margin-top: 8.5rem;
    z-index: -3;
    width: 33rem;
    height: 13%;
    background-color: white;
    position: absolute;
    filter: blur(5px); }

.percentage {
  width: 80%;
  position: relative; }
  .percentage__stat {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: .5rem; }

.testimonials {
  margin-top: 5rem;
  text-shadow: 2px 6px 49px white;
  color: white;
  height: 80rem;
  background-color: black; }
  .testimonials__titleT {
    font-size: 5rem;
    text-align: center;
    padding: 4rem; }
  .testimonials__subT {
    font-size: 2rem;
    margin-left: 4rem; }
  .testimonials__user {
    margin-left: 9rem;
    display: block;
    position: relative;
    justify-content: center;
    padding: 3rem 5rem; }
    .testimonials__user--right {
      margin-top: 3rem;
      display: flex;
      margin-right: 2rem; }
    .testimonials__user--trgl {
      display: block;
      width: 16rem;
      height: 16rem;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      position: relative;
      margin-left: 0; }
      .testimonials__user--trgl--right {
        margin-top: -3rem;
        margin-left: 61rem; }
    .testimonials__user .userImg {
      height: 37rem;
      width: auto;
      position: relative;
      margin-left: -27rem; }
      .testimonials__user .userImg--3 {
        margin-left: -10rem;
        height: 25rem; }
      .testimonials__user .userImg--right {
        margin-left: -50px; }
    .testimonials__user .userImg:hover {
      height: 30rem;
      transition: all .5s;
      margin-left: -20rem; }
    .testimonials__user .userImg--right:hover {
      margin-left: -1rem; }
    .testimonials__user .userImg--3:hover {
      margin-left: -14rem; }
    .testimonials__user--Utext {
      font-size: 1.5rem;
      width: 45rem;
      margin-top: -10rem;
      margin-left: 20rem; }
      .testimonials__user--Utext--right {
        margin-top: 5rem;
        color: red;
        float: left;
        position: absolute;
        margin-left: -5rem; }

.span-right {
  float: right; }

.section-contact {
  display: grid;
  justify-items: center;
  grid-template-columns: 100%;
  padding: 15rem 0; }

.contact {
  height: 45rem;
  width: 80%;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.671) 0%, rgba(255, 255, 255, 0.575) 50%, transparent 50%), url(/img/contact-me2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.267);
  display: grid;
  justify-items: start;
  justify-content: space-around;
  grid-template-columns: 100%;
  padding: 3rem; }
  .contact .form {
    margin-top: 6rem; }
    .contact .form-group {
      width: 25rem;
      margin-bottom: 1rem; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  size: 1.5rem;
  font-family: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  color: inherit;
  background-color: #fffefd;
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s;
  font-weight: 700; }
  .form__input--text {
    height: 8rem; }
  .form__input::-webkit-input-placeholder {
    color: black; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.596);
    border-bottom: 3px solid black;
    width: 100%; }
  .form__input:focus:invalid {
    border-bottom: 3px solid black; }

.form__label {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
  margin-top: 8px;
  transition: all .3s;
  display: block; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }
